plugins {
    id 'com.android.application'
    id 'project-convention-spotbugs'
    id 'project-convention-logging'
}

android {
    compileSdkVersion 37

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 37
        versionName = version
        versionCode = 10

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    namespace = 'acab.naiveha.subrosa'
}

androidComponents {
    onVariants(selector().all(), { variant ->
        variant.outputs.each { output ->
            output.outputFileName.set("subrosa." + project.version + ".apk")
        }
    })
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation project(':android')
    implementation project(':management')
    implementation project(':fido')
    implementation project(':yubiotp')
    implementation project(':oath')
    implementation project(':piv')
    implementation project(':openpgp')
    implementation project(':support')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'

    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.14.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.11.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.8"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.8"
    //implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.84'
    implementation 'org.bouncycastle:bcpg-jdk15to18:1.84'

    implementation 'com.github.tony19:logback-android:3.0.0'

    implementation "cz.adaptech.tesseract4android:tesseract4android-openmp:4.9.0"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

}
