# subrosa

./: .gitignore  README.adoc  README.html  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
AndroidDemo/: build.gradle  proguard-rules.pro
AndroidDemo/release/: output-metadata.json
AndroidDemo/release/baselineProfiles/0/: subrosa.dm
AndroidDemo/release/baselineProfiles/1/: subrosa.dm
AndroidDemo/src/debug/assets/: logback.xml
AndroidDemo/src/main/: AndroidManifest.xml
AndroidDemo/src/main/assets/: logback.xml
AndroidDemo/src/main/java/acab/naiveha/subrosa/: MainActivity.kt  MainViewModel.kt  package-info.java
AndroidDemo/src/main/java/acab/naiveha/subrosa/ui/: PgpDeviceType.kt  StatusChannel.kt  UiUtils.kt  YubiKeyFragment.kt  YubiKeyPromptDialog.kt  YubiKeyViewModel.kt
AndroidDemo/src/main/java/acab/naiveha/subrosa/ui/licenses/: LicensesFragment.kt
AndroidDemo/src/main/java/acab/naiveha/subrosa/ui/management/: ManagementFragment.kt  ManagementUiState.kt  ManagementViewModel.kt
AndroidDemo/src/main/java/acab/naiveha/subrosa/ui/oath/: OathFragment.kt  OathListAdapter.kt  OathViewModel.kt
AndroidDemo/src/main/java/acab/naiveha/subrosa/ui/openpgp/: CropSelectionView.kt  NitrokeyAdminVersion.kt  NitrokeyPgpWriter.kt  OpenPgpCardInfo.kt  OpenPgpDisplayUtils.kt  OpenPgpFileImporter.kt  OpenPgpFragment.kt  OpenPgpKeyImporter.kt  OpenPgpKeyParser.kt  OpenPgpReader.kt  OpenPgpUiState.kt  OpenPgpViewModel.kt  OpenPgpWriter.kt  OpenPgpWriterUtils.kt  PasswordOcrEngine.kt  PasswordOcrFragment.kt  PasswordOcrViewModel.kt  PgpDeviceType.kt  YubiKeyPgpWriter.kt  YubiPgpFragment.kt
AndroidDemo/src/main/java/acab/naiveha/subrosa/ui/piv/: PivCertificateFragment.kt  PivFragment.kt  PivViewModel.kt
AndroidDemo/src/main/java/acab/naiveha/subrosa/ui/yubiotp/: ChallengeResponseFragment.kt  Keyboard.kt  OtpFragment.kt  OtpViewModel.kt  StaticPwdFragment.kt  YubiOtpFragment.kt
AndroidDemo/src/main/res/color/: nav_item_background.xml  nav_item_text_color.xml
AndroidDemo/src/main/res/drawable/: enhanced_encryption_24px.xml  ic_cancel_24dp.xml  ic_launcher_foreground.xml
AndroidDemo/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_pin.xml  dialog_static_password.xml  fragment_licenses.xml  fragment_management.xml  fragment_oath.xml  fragment_openpgp.xml  fragment_password_ocr.xml  fragment_piv.xml  fragment_staticpwd.xml  fragment_yubiotp.xml  fragment_yubiotp_chalresp.xml  fragment_yubipgp.xml  item_openpgp_subkey.xml  nav_footer_main.xml  nav_header_main.xml
AndroidDemo/src/main/res/menu/: activity_main_drawer.xml
AndroidDemo/src/main/res/mipmap-anydpi-v26/: binary.xml
AndroidDemo/src/main/res/navigation/: mobile_navigation.xml
AndroidDemo/src/main/res/values/: binary_background.xml  colors.xml  strings.xml  styles.xml
AndroidDemo/src/main/res/values-night/: colors.xml  styles.xml
AndroidDemo/src/main/res/xml/: usb_device_filter.xml
android/: build.gradle  publish.gradle
android/src/main/java/com/yubico/yubikit/android/transport/nfc/: NfcSmartCardConnection.java  NfcYubiKeyDevice.java
android/src/main/java/com/yubico/yubikit/android/transport/usb/: UsbDeviceManager.java  UsbYubiKeyDevice.java
android/src/main/java/com/yubico/yubikit/android/transport/usb/connection/: UsbSmartCardConnection.java
android/src/main/java/com/yubico/yubikit/android/ui/: OtpActivity.java  OtpKeyListener.java  YubiKeyPromptActivity.java
android/src/main/res/drawable/: yubikit_ykfamily.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/test/java/com/yubico/yubikit/android/transport/usb/connection/: UsbSmartCardConnectionTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: project-convention-java-library.gradle  project-convention-spotbugs.gradle  yubikit-java-library.gradle
core/: build.gradle
core/src/main/java/com/yubico/yubikit/core/: UsbPid.java  YubiKeyType.java
core/src/main/java/com/yubico/yubikit/core/util/: Result.java
core/src/test/java/com/yubico/yubikit/core/keys/: PublicKeyValuesTest.java
core/src/test/java/com/yubico/yubikit/core/otp/: ModhexTest.java
fastlane/metadata/android/en-US/: description.txt  full_description.txt  metadata.txt  short_description.txt  source.txt  summary.txt  title.txt
fido/src/main/java/com/yubico/yubikit/fido/ctap/: Ctap2Session.java
fido/src/test/java/com/yubico/yubikit/fido/ctap/: HkdfTest.java
gradle/wrapper/: gradle-wrapper.properties
management/src/test/java/com/yubico/yubikit/management/: DeviceInfoTest.java
openpgp/src/main/java/com/yubico/yubikit/openpgp/: ApplicationRelatedData.java  CardholderRelatedData.java  DiscretionaryDataObjects.java  OpenPgpAid.java  OpenPgpSession.java
testing/: build.gradle
testing-android/: build.gradle  proguard-rules.pro
yubiotp/src/main/java/com/yubico/yubikit/yubiotp/: YubiOtpSession.java
