// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.2.10'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'maven-publish'
    id 'com.diffplug.spotless' version "8.8.0" apply false
    id 'project-convention-publishing'
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {url = uri("https://jitpack.io") }
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.addAll(['-Xlint:deprecation', '-Xlint:unchecked'])
    }

    group = 'com.yubico.yubikit'
}

subprojects {
    version = '2.1.0'
    ext.pomName = "Yubico YubiKit ${project.name.capitalize()}"


    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:all,-missing', '-quiet')
    }
}
