plugins {
    id 'com.android.library'
    id 'project-convention-spotbugs'
    id 'project-convention-logging'
    id 'project-convention-spotless'
}

android {
    compileSdk 37

    defaultConfig {
        minSdkVersion 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    namespace = 'com.yubico.yubikit.android'
    lint {
        targetSdk 37
    }
    testOptions {
        targetSdk 37
    }
}

dependencies {
    api project(':core')

    compileOnly 'androidx.annotation:annotation:1.10.0'

    testImplementation 'androidx.test.ext:junit:1.3.0' // 1.3.0 needs minSdk 21
    testImplementation 'org.bouncycastle:bcprov-jdk15to18:1.85.1'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'org.mockito:mockito-core:5.23.0'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
}

description = "This module is the core library implementation and provides functionality to detect a YubiKey plugged in or tapped over NFC and to open an ISO/IEC 7816 connection that allows sending raw APDU commands to the key."

apply from: project.file('publish.gradle')
