apply plugin: 'maven-publish'
apply plugin: 'signing'

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
tasks.withType(Javadoc).configureEach {
    exclude '**/R.html', '**/R.*.html', '**/index.html'
}

tasks.register('javadoc') {
    dependsOn 'javaDocReleaseGeneration'
}

tasks.register('javadocJar') {
    dependsOn 'javaDocReleaseJar'
}

tasks.register('sourcesJar') {
    dependsOn 'sourceReleaseJar'
}


//afterEvaluate {
//    publishing {
//        publications {
//            maven(MavenPublication) {
//                from components.release
//                artifact javadocJar
//                artifact sourcesJar
//
//                groupId = rootProject.group
//                artifactId = project.name
//                version = project.version
//
//                pom.withXml {
//                    def root = asNode()
//                    root.appendNode('name', project.ext.pomName)
//                    root.appendNode('description', project.description)
//                    root.appendNode('url', 'https://github.com/Yubico/yubikit-android')
//                    root.appendNode('licenses').appendNode('license').with {
//                        appendNode('name', 'The Apache Software License, Version 2.0')
//                        appendNode('url', 'https://www.apache.org/licenses/LICENSE-2.0.txt')
//                        appendNode('distribution', 'repo')
//                    }
//                    root.appendNode('developers').appendNode('developer').with {
//                        appendNode('id', 'yubico')
//                        appendNode('name', 'Yubico')
//                        appendNode('email', 'dev@yubico.com')
//                    }
//                    root.appendNode('scm').with {
//                        appendNode('connection', 'scm:git:git://github.com/Yubico/yubikit-android.git')
//                        appendNode('developerConnection', 'scm:git:ssh://github.com/Yubico/yubikit-android.git')
//                        appendNode('url', 'https://github.com/Yubico/yubikit-android')
//                    }
//                }
//            }
//        }
//        repositories {
//            maven {
//                name = 'sonatype'
//                url = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
//                credentials {
//                    username = findProperty("sonatype.username")
//                    password = findProperty("sonatype.password")
//                }
//            }
//        }
//    }
//    tasks.withType(Sign).configureEach {
//        onlyIf { isReleaseVersion && System.getenv("NO_GPG_SIGN") != "true" }
//    }
//    signing {
//        useGpgCmd()
//        sign publishing.publications.maven
//    }
//}
